server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_vary on;
	  gzip_proxied any;
	  gzip_comp_level 6;
	  gzip_buffers 16 8k;
	  gzip_http_version 1.1;
	  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        allow 10.1.0.0/16;
        deny all;
    }

    location /config.json_default_ {
        alias /usr/share/nginx/html/config.json;
    }

    location /config.json {
        if ($args ~ "^default=true") {
            rewrite ^(.*)$ /config.json_default_;
        }

        add_header X-Proxy-Cache $upstream_cache_status;
        add_header X-Config-Overriden true;
        proxy_ignore_headers Cache-Control;
        proxy_cache_bypass $cookie_nocache $arg_nocache;
        proxy_cache cache;
        proxy_cache_lock on;
        proxy_cache_valid 200 5m;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504 http_403 http_404;
        proxy_pass https://example.com/
    }

    location / {
        if ($request_method = POST ) {
            return 200;
        }
        root /usr/share/nginx/html;
        index index.html index.htm Default.htm;
				add_header X-UA-Compatible IE=Edge;
    }

}
